spring.application.name=hello-spring

# Refer to https://ryanharrison.co.uk/2021/08/06/distributed-tracing-spring-boot-jaeger.html
# https://docs.spring.io/spring-cloud-sleuth/docs/current/reference/html/appendix.html#appendix
spring.sleuth.opentracing.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.propagation.type=B3,W3C

# https://spring-cloud-incubator.github.io/spring-cloud-sleuth-otel/docs/current/reference/html/appendix.html#appendix
spring.sleuth.otel.log.slf4j.enabled=true
# spring.sleuth.otel.exporter.otlp.enabled=false
#spring.sleuth.otel.exporter.jaeger.enabled=true
#spring.sleuth.otel.exporter.jaeger.endpoint=http://localhost:14250
spring.sleuth.otel.exporter.otlp.enabled=true
spring.sleuth.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
spring.sleuth.otel.config.trace-id-ratio-based=1

spring.sleuth.baggage.remote-fields=X-Request-Id
spring.sleuth.baggage.local-fields=X-Request-Id
spring.sleuth.baggage.correlation-fields=X-Request-Id

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-},%X{X-Request-Id:-}]"